server.port=8088
server.servlet.context-path=/jpademo

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root


# wild card to include/exclude all
management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.exclude=* 
# you can include specific properties like below
#management.endpoints.web.exposure.include=env,beans
#management.endpoints.web.exposure.exclude=heapdump